.img-dialog-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-dialog{
    border-radius: 50%;
    box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
}

.flex-dialog-text{
max-width: 500px;
min-width: 200px;
display: grid;
grid-template-columns: auto auto;
justify-content: space-between;
}
.user-text{
    padding-top: 15px;
    text-align: center;
    font-family: 'Roboto';
}

.icon{
    position: relative;
    top: 7px;
    padding-right: 5px;
    font-size: 24px;
}

.items{
 
}

@media (max-width: 500px) {
   .flex-dialog-text{
       grid-template-columns: auto;
   }
  }