.bg-gallery{
    display: flex;
    flex-direction: column;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
    margin-top: 2rem;
}


.img-gallery{
    max-width: 200px;
    min-width: 75px;
}

.img-gallery:hover{
    opacity: 0.5;
    transition: 1s;
}

.grid-gallery{
    display: grid;
    flex-direction: row;
    justify-content: space-around;
    grid-template-columns: auto auto auto auto;
    max-width: 700px;
    align-items: center;
    margin: auto;
}

@media (max-width: 700px) {
    .grid-gallery{
        grid-template-columns: auto auto;
        max-width: 400px;
    }
   }
